# These settings were set by the catalyst build script that automatically
# built this stage.
# Please consult /etc/make.conf.example for a more detailed example.
CFLAGS="-march=native -O2 -pipe"
CXXFLAGS="$CFLAGS"
# WARNING: Changing your CHOST is not something that should be done lightly.
# Please consult http://www.gentoo.org/doc/en/change-chost.xml before changing.
CHOST="x86_64-pc-linux-gnu"
# These are the USE flags that were used in addition to what is provided by the
# profile used for building.
MAKEOPTS="-j3"

ALSA_PCM_PLUGINS="*"
VIDEO_CARDS="intel"
INPUT_DEVICES="keyboard mouse evdev"

#PORTDIR_OVERLAY="/var/lib/layman/portage"
source /var/lib/layman/make.conf

SYNC="rsync://mirrors.xmu.edu.cn/gentoo-portage"
GENTOO_MIRRORS="http://mirrors.xmu.edu.cn/gentoo"


#GENTOO_MIRRORS="http://mirrors.sohu.com/gentoo"
#GENTOO_MIRRORS="http://mirrors.163.com/gentoo"
#SYNC="rsync://mirrors.163.com/gentoo-portage"
#SYNC="rsync://distro.ibiblio.org/pub/linux/distributions/gentoo"

ACCEPT_KEYWORDS="~amd64"
ACCEPT_LICENSE="*"
#CCACHE_SIZE="4G"
#CCACHE_DIR="/var/tmp/ccache"
FEATURES="parallel-fetch keepwork  buildpkg  "
LC_ALL=C

PORTAGE_ELOG_SYSTEM="save"
PORTAGE_ELOG_CLASSES="warn error info log qa"
LINGUAS="zh_CN zh en"
USE="X ntl lapack sage -kde eds evo a52 aac acl ubuntu wifi -cleartype acpi alsa bash-completion bzip2 cairo cracklib curl dri dvd encode expat fontconfig ftp gdbm gif gnutls gps gtk iconv jpeg mad mikmod mmx mp3 nls nptl ogg openal opengl oss pam pcre png quicktime readline sdl smp sndfile sse sse2 ssl ssse3 startup-notification svg tcpd theora truetype unicode v4l2 vim-syntax vorbis x264 xml xulrunner xv xvid zlib raw gnome -qt3 -qt4 beagle nautilus pango cups xcb -bindist ibm laptop thinkpad dbus hal gdu xft fbsplash lvm networkmanager directfb consolekit  gstreamer cjk disk-partition libnotify gnutella lcms applet custom-optimization iceweasel nsplugin wma dvi ps mpeg real flac djvu xetex lyx latex docbook html fbcon mysql apache2 php reiserfs reiser4 ntfs fat sqlite fuse crypt ctype filter session spl cgi gd policykit hash simplexml -spell threads xmlrpc zip preview-latex pdf imagemagick plotutils wxwindows wxwidgets pulseaudio guile rar extras sql gnome-keyring lm_sensors"
