! ~/.Xdefaults


!!!!!!!!!!!!!!!!!!!!!
!!                 !!
!! Normal Settings !!
!!                 !!
!!!!!!!!!!!!!!!!!!!!!

!Xft.dpi:		120
!Xft.antialias:		true
!Xft.rgba:		rgb
!Xft.hinting:		true
!Xft.hintstyle:		hintslight




!!!!!!!!!!!!!!!!!!!!!!!!!!
!!                      !!
!! Terminal Color Theme !!
!!                      !!
!!!!!!!!!!!!!!!!!!!!!!!!!!

*foreground:     rgb:dd/dd/dd
*background:     rgb:22/22/22
!black 黑
*color0:         rgb:19/19/19
*color8:         rgb:25/25/25
!red 红
*color1:         rgb:80/32/32
*color9:         rgb:98/2b/2b
!green 绿
*color2:         rgb:5b/76/2f
*color10:        rgb:89/b8/3f
!brown/yellow 棕/黄
*color3:         rgb:aa/99/43
*color11:        rgb:ef/ef/60
!blue 蓝
*color4:         rgb:32/4c/80
*color12:        rgb:2b/4f/98
!magenta 紫
*color5:         rgb:70/6c/9a
*color13:        rgb:82/6a/b1
!cyan 蓝绿
*color6:         rgb:92/b1/9e
*color14:        rgb:a1/cd/cd
!white 白
*color7:         rgb:ff/ff/ff
*color15:        rgb:dd/dd/dd
 



!!!!!!!!!!!!!!!!!!!!
!! URxvt Settings !!
!!!!!!!!!!!!!!!!!!!!

! transparency settings 透明
URxvt.inheritPixmap: true
URxvt.transparent: true
URxvt.tintColor: #000
URxvt.shading: 45

! other settings 其它
URxvt.geometry: 90x25+180+200
URxvt.cursorColor:red3
URxvt.scrollBar:False
URxvt.saveLines:3000
URxvt.preeditType:Root

! open URL in browser 浏览器
URxvt.urlLauncher: firefox 
URxvt.matcher.button: 1
URxvt.perl-ext-common: matcher

! normal font 字体
!URxvt.font:xft:WenQuanYi Bitmap Song:pixelsize=12:antialias=true

!URxvt.boldFont:xft:WenQuanYi Bitmap Song:Bold:pixelsize=12:antialias=true

! Input Method 输入法
URxvt.inputMethod:fcitx


!!!!!!!!!!!!!!!!!!!!
!!                !!
!! Xterm Settings !!
!! 	 	  !!
!!!!!!!!!!!!!!!!!!!!

XTerm*locale:				true
XTerm*utf8Title:			true
XTerm*fontMenu*fontdefault*Label:	Default
XTerm*faceName:				DejaVu Sans Mono
XTerm*faceNameDoublesize:		黑体	
XTerm*faceSize:				10
XTerm*faceSize1:			10
XTerm*faceSize2:			10
XTerm*faceSize3:			10
XTerm*faceSize4:			10
XTerm*faceSize5:			10
XTerm*faceSize6:			10
XTerm.cjkWidth:				true
XTerm*background:			black
XTerm*foreground:			white
! XTerm*scrollBar:			true
XTerm*rightScrollBar:			true
XTerm*jumpScroll:			true
XTerm*SaveLines:			10000 
XTerm*inputMethod:			fcitx
! 输入法的中英文切换，来自博客：
! http://hi.baidu.com/cs_peanuts/blog/item/6c96efb7914ef3c437d3ca3b.html
XTerm*VT100*translations: #override \n\
Shift <KeyRelease>:insert-seven-bit()
